<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-jsf</artifactId>
    <name>UTILS - JSF</name>
	<packaging>jar</packaging>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<!-- AhtUtils -->
	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-ejb</artifactId>
   	   	</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
     		<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-log4j12</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-codec</artifactId>
   	   				<groupId>commons-codec</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>log4j</groupId>
   	   		<artifactId>log4j</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-xml</artifactId>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-jxpath</artifactId>
   	   				<groupId>commons-jxpath</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   	<dependency>
   	   	   	<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-util</artifactId>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>ant</artifactId>
   	   				<groupId>org.apache.ant</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>guava</artifactId>
   	   				<groupId>com.google.guava</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>ofx-chart</artifactId>
   	   				<groupId>org.openfuxml</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>ofx-core</artifactId>
   	   				<groupId>org.openfuxml</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jboss-ejb-client</artifactId>
   	   				<groupId>org.jboss</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jaxen</artifactId>
   	   				<groupId>jaxen</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>poi</artifactId>
   	   				<groupId>org.apache.poi</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jpwgen</artifactId>
   	   				<groupId>de.rrze</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>joda-time</artifactId>
   	   				<groupId>joda-time</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>json</artifactId>
   	   				<groupId>org.json</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   		<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-interfaces</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.faces</groupId>
   	   		<artifactId>jsf-api</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>de.sven-jacobs</groupId>
    		<artifactId>loremipsum</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
         	<plugin>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-maven</artifactId>
				<version>0.2.6-SNAPSHOT</version>
				<executions>
 					<execution>
						<id>createCssGrid</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>createCssGrid</goal>
						</goals>
						<configuration>
							<log>INFO</log>
	              			<vcsTest>${project.basedir}/src/main/resources/META-INF/resources/ahtUtilsCss/auGrid.css</vcsTest>
	              		</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.sf.ahtutils</groupId>
										<artifactId>ahtutils-maven</artifactId>
										<versionRange>[0.2.2-SNAPSHOT,)</versionRange>
										<goals>
											<goal>createCssGrid</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
	
</project>
