<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-jsf</artifactId>
    <name>AHT Utils - JSF</name>
	<packaging>jar</packaging>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
     		<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-log4j12</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>log4j</groupId>
   	   		<artifactId>log4j</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-xml</artifactId>
   	   	</dependency>
   	   	<dependency>
   	   	   	<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-util</artifactId>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.faces</groupId>
   	   		<artifactId>jsf-api</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>
