<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   
	<groupId>org.rldsf</groupId>
	<artifactId>vrtm</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Verteilte raemliche temperatur Messungen</name>
   
	<modules>
<!--		<module>xml</module>
		<module>util</module>
		<module>interfaces</module>
		<module>entities</module>
		<module>beans</module>
	<module>fx</module>  
		<module>ussd</module>
		<module>web</module>
		<module>client</module>
		<module>ear</module> -->
		<module>doc</module>
		
	</modules>

	<properties>
		<my.build.directory>target</my.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		  	
		  	<!-- vrtm Libraries -->
		  	<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-entities</artifactId>
				<version>${project.version}</version>
            	<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-beans</artifactId>
				<version>${project.version}</version>
            	<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-xml</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-util</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-interfaces</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-fx</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-web</artifactId>
				<version>${project.version}</version>
            	<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.rldsf</groupId>
				<artifactId>vrtm-doc</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		  	
         	<!-- Managed BOMS -->
			<dependency>
				<groupId>org.metachart</groupId>
			   	<artifactId>metachart-bom</artifactId>
			   	<version>0.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>0.2.6-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>0.1.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
         
	        <dependency>
	   			<groupId>org.jboss.solder</groupId>
	   			<artifactId>solder-impl</artifactId>
	   			<version>3.1.0.Final</version>
	   		</dependency>
	   		
      </dependencies>
   </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>net.sf.ahtutils</groupId>
			        <artifactId>ahtutils-maven</artifactId>
			        <version>0.2.6-SNAPSHOT</version>
			    </plugin>
            	<plugin>
               		<artifactId>maven-compiler-plugin</artifactId>
               		<version>2.3.2</version>
               		<configuration>
                  		<source>1.6</source>
                  		<target>1.6</target>
                  		<encoding>${project.build.sourceEncoding}</encoding>
               		</configuration>
            	</plugin>
            	<plugin>
               		<groupId>org.jboss.as.plugins</groupId>
               		<artifactId>jboss-as-maven-plugin</artifactId>
            		<version>7.1.0.Final</version>
               		<inherited>true</inherited>
               		<configuration>
                	  	<skip>true</skip>
               		</configuration>
            	</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://www.aht-group.com/svn/rldsf/trunk</connection>
		<developerConnection>scm:svn:https://www.aht-group.com/svn/rldsf/trunk</developerConnection>
		<url>https://www.aht-group.com/svn/sepane/trunk/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>aht-releases</id>
			<name>Internal Releases</name>
			<url>https://www.aht-group.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>sepane.snapshots</id>
			<name>RLDSF Snapshots</name>
			<url>https://www.aht-group.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>aht-3rdparty</id>
			<name>AHT Nexus Third Party</name>
			<url>https://www.aht-group.com/nexus/content/repositories/thirdparty</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>  
			<id>prime-repo</id>  
			<name>PrimeFaces Maven Repository</name>  
			<url>http://repository.primefaces.org</url>  
			<layout>default</layout>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
        <repository>
			<id>pentaho-repo</id>
			<name>Pentaho BI repo</name>
			<url>http://repository.pentaho.org/artifactory/repo</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
			<id>hibernate-spatial</id>
			<name>Hibernate Spatial repo</name>
			<url>http://www.hibernatespatial.org/repository</url>
			<layout>default</layout>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases />
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>one-jar</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
   
   <profiles>
    	<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile>
	</profiles>

</project>
