<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-report</artifactId>
    <packaging>jar</packaging>
    <name>AHT-Utils - Report</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <version>${jasperreports.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-collections</artifactId>
			    		<groupId>commons-collections</groupId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>xml-apis</artifactId>
			    		<groupId>xml-apis</groupId>
			    	</exclusion>
			    	<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcmail-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcprov-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bctsp-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcprov-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcmail-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
  		    			<artifactId>commons-beanutils</artifactId>
  		    			<groupId>commons-beanutils</groupId>
  		    		</exclusion>
  		    		<exclusion>
  		    			<artifactId>commons-digester</artifactId>
  		    			<groupId>commons-digester</groupId>
  		    		</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports-fonts</artifactId>
			    <version>${jasperreports.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>${groovy.version}</version>
			</dependency>
			<dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-util</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-collections</artifactId>
        			<groupId>commons-collections</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-beanutils</artifactId>
        			<groupId>commons-beanutils</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>httpclient</artifactId>
        			<groupId>org.apache.httpcomponents</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-lang</artifactId>
        			<groupId>commons-lang</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-digester</artifactId>
        			<groupId>commons-digester</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-codec</artifactId>
        			<groupId>commons-codec</groupId>
        		</exclusion>
        	</exclusions>
	        </dependency>
	        <dependency>
	        	<groupId>net.sf.ahtutils</groupId>
	        	<artifactId>ahtutils-xml</artifactId>
	        	<type>jar</type>
	        	<scope>compile</scope>
	        </dependency>
	        <dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			 <dependency>
	        	<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
	        	<scope>test</scope>
	        </dependency>
	        <dependency>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-api</artifactId>
	        </dependency>
	        <dependency>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-log4j12</artifactId>
	        </dependency>
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-chart</artifactId>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
		 		<groupId>org.openfuxml</groupId>
		 		<artifactId>ofx-core</artifactId>
	 		</dependency>
	 		<dependency>
		 		<groupId>org.openfuxml</groupId>
		 		<artifactId>ofx-xml</artifactId>
	 		</dependency>
	</dependencies>
   
</project>
