<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.ahtutils</groupId>
  <artifactId>ahtutils-report</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>reportCompilerPlugin Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        	<type>jar</type>
    </dependency>
    <dependency>
  <groupId>commons-collections</groupId>
  <artifactId>commons-collections</artifactId>
  <version>3.2.1</version>
</dependency>
     <dependency>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp-util</artifactId>
    	<version>0.1.3-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports-fonts</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.5.5</version> 
	</dependency>
	<dependency>
		<groupId>net.sf.ahtutils</groupId>
		<artifactId>ahtutils-xml</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8-beta3</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>ahtutils-report</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
