<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ahtutils-maven</artifactId>
	<packaging>maven-plugin</packaging>
	<name>AHT-Utils - Maven Plugins</name>
	<url>http://sourceforge.net/projects/ahtutils</url>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
	    </dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>${commons-logging.version}</version>
        	<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.exlp</groupId>
    		<artifactId>exlp-util</artifactId>
    		<version>${exlp.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
	    	<groupId>net.sf.jasperreports</groupId>
	    	<artifactId>jasperreports-fonts</artifactId>
	    	<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version> 
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-xml</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
  	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
        		<version>${maven-plugin-plugin.version}</version>
        		<executions>
	          		<execution>
	            		<id>generated-helpmojo</id>
	            		<goals>
	              			<goal>helpmojo</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	        	<configuration>
	          		<goalPrefix>ahtutils</goalPrefix>
	        	</configuration>
      		</plugin>
    	</plugins>
	</build>
</project>
