<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-rengine</artifactId>
    <packaging>jar</packaging>
    <name>AHT-Utils - R-Engine</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-xml</artifactId>
		</dependency>
	</dependencies>
   
</project>