<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.5</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-rengine</artifactId>
    <packaging>jar</packaging>
    <name>UTILS - R-Engine</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-lang</artifactId>
   	   				<groupId>commons-lang</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-logging</artifactId>
   	   				<groupId>commons-logging</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>httpclient</artifactId>
   	   				<groupId>org.apache.httpcomponents</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>log4j</artifactId>
   	   				<groupId>log4j</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-configuration</artifactId>
   	   				<groupId>commons-configuration</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<groupId>org.jdom</groupId>
   	   				<artifactId>jdom</artifactId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
	
		<dependency>
	   		<groupId>rcaller</groupId>
	  		<artifactId>RCaller</artifactId>
	  		<version>2.1.1</version>
   		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-xml</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nuiton</groupId>
			<artifactId>nuiton-j2r</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
   
</project>