<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ahtutils</artifactId>
    <groupId>net.sf.ahtutils</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.ahtutils</groupId>
  <artifactId>reportCompilerPlugin</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>reportCompilerPlugin Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp-util</artifactId>
    	<version>0.1.3-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	<dependency>
	        	<groupId>net.sf.ahtutils</groupId>
	        	<artifactId>ahtutils-util</artifactId>
	        	<version>0.2.0-SNAPSHOT</version>
	        	<type>jar</type>
	        	<scope>compile</scope>
	        </dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>3.7.6</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>reportCompilerPlugin</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
