<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
    	<groupId>org.rldsf</groupId>
    	<artifactId>meis</artifactId>
		<version>0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

   <artifactId>utils-beans</artifactId>
   <packaging>ejb</packaging>

	<name>UTILS - Beans</name>

	<dependencies>
	
		<!-- Own Libs -->
		<dependency>
			<groupId>xx</groupId>
			<artifactId>xx-entities</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>xx</groupId>
			<artifactId>xx-interfaces</artifactId>
			<exclusions>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xx</groupId>
			<artifactId>xx-util</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>geojsf-xml</artifactId>
					<groupId>org.geojsf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- AHT Utils -->
		<dependency>
  			<groupId>net.sf.ahtutils</groupId>
  			<artifactId>ahtutils-interfaces</artifactId>
  		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-ejb</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- GeoJSF -->
		<dependency>
  			<groupId>org.geojsf</groupId>
  			<artifactId>geojsf-interfaces</artifactId>
  			<scope>compile</scope>
  		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
	      	<artifactId>geojsf-ejb</artifactId>
	      	<scope>compile</scope>
		</dependency>

      
      <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included  in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- JSR-303 (Bean Validation) Implementation -->
      <!-- Provides portable constraints such as @Email -->
      <!-- Hibernate Validator is shipped in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        	<scope>provided</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-envers</artifactId>
	      	<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>

      <!-- Test scope dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>net.sf.ahtutils</groupId>
         <artifactId>ahtutils-util</artifactId>
         <scope>compile</scope>
         <exclusions>
         	<exclusion>
         		<artifactId>jasperreports</artifactId>
         		<groupId>net.sf.jasperreports</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>ofx-core</artifactId>
         		<groupId>org.openfuxml</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>jasperreports-fonts</artifactId>
         		<groupId>net.sf.jasperreports</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>ofx-chart</artifactId>
         		<groupId>org.openfuxml</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>xalan</artifactId>
         		<groupId>xalan</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>groovy-all</artifactId>
         		<groupId>org.codehaus.groovy</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>jaxen</artifactId>
         		<groupId>jaxen</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>ant</artifactId>
         		<groupId>org.apache.ant</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>commons-configuration</artifactId>
         		<groupId>commons-configuration</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>httpclient</artifactId>
         		<groupId>org.apache.httpcomponents</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>slf4j-log4j12</artifactId>
         		<groupId>org.slf4j</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>jmimemagic</artifactId>
         		<groupId>jmimemagic</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>guava</artifactId>
         		<groupId>com.google.guava</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>commons-codec</artifactId>
         		<groupId>commons-codec</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>commons-io</artifactId>
         		<groupId>commons-io</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>commons-collections</artifactId>
         		<groupId>commons-collections</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>json</artifactId>
         		<groupId>org.json</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>freemarker</artifactId>
         		<groupId>org.freemarker</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
      	<groupId>net.sf.ahtutils</groupId>
      	<artifactId>ahtutils-test</artifactId>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>net.sf.exlp</groupId>
      	<artifactId>exlp-shell</artifactId>
      </dependency>
      
		<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <!-- Tell Maven we are using EJB 3.1 -->
               <ejbVersion>3.1</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- An optional Arquillian testing profile that executes tests in your JBoss AS instance -->
         <!-- This profile will start a new JBoss AS instance, and execute the test, shutting it down when done -->
         <!-- Run with: mvn clean test -Parq-jbossas-managed -->
         <id>arq-jbossas-managed</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-managed</artifactId>
               <version>7.2.0.Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      
      <profile>
         <!-- An optional Arquillian testing profile that executes tests in a remote JBoss AS instance -->
         <!-- Run with: mvn clean test -Parq-jbossas-remote -->
         <id>arq-jbossas-remote</id>
         <activation><activeByDefault>true</activeByDefault></activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>7.2.0.Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
