<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.sf.ahtutils</groupId>
        <artifactId>ahtutils</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>ahtutils-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>AHT-Utils - EJB</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jboss.version}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
       <dependency>
		   <groupId>org.jboss.spec</groupId>
		   <artifactId>jboss-javaee-6.0</artifactId>
		   <version>${jboss-javaee6-spec.version}</version>
		   <type>pom</type>
		   <scope>provided</scope>
		</dependency>
                
         <dependency>
         	<groupId>org.slf4j</groupId>
         	<artifactId>slf4j-log4j12</artifactId>
         	<version>${slf4j.version}</version>
         	<type>jar</type>
         	<scope>test</scope>
         </dependency>
         
         <dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-core</artifactId>
         	<version>3.3.2.GA</version>
         	<type>jar</type>
         	<scope>provided</scope>
         </dependency>
         <dependency>
         	<groupId>net.sf.exlp</groupId>
         	<artifactId>exlp-util</artifactId>
         	<type>jar</type>
         	<scope>test</scope>
         </dependency>
         <dependency>
         	<groupId>net.sf.ahtutils</groupId>
         	<artifactId>ahtutils-xml</artifactId>
         	<version>${project.version}</version>
         	<type>jar</type>
         	<exclusions>
        		<exclusion>
        			<artifactId>jaxb-impl</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>jaxb-api</artifactId>
        			<groupId>javax.xml.bind</groupId>
        		</exclusion>
        	</exclusions>
         </dependency>
         <dependency>
         	<groupId>net.sf.ahtutils</groupId>
         	<artifactId>ahtutils-interfaces</artifactId>
         	<version>${project.version}</version>
         </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin.version}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
