<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.sf.ahtutils</groupId>
        <artifactId>ahtutils</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>ahtutils-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>AHT-Utils - EJB</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>6.0.0.Final</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
       
       <dependency>
		   <groupId>org.jboss.spec</groupId>
		   <artifactId>jboss-javaee-6.0</artifactId>
		   <version>1.0.0.Final</version>
		   <type>pom</type>
		   <scope>provided</scope>
		</dependency>
                
         <dependency>
         	<groupId>org.slf4j</groupId>
         	<artifactId>slf4j-log4j12</artifactId>
         	<version>1.5.5</version>
         	<type>jar</type>
         	<scope>test</scope>
         </dependency>
         
         <dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-core</artifactId>
         	<version>3.3.2.GA</version>
         	<type>jar</type>
         	<scope>provided</scope>
         </dependency>
         <dependency>
         	<groupId>net.sf.exlp</groupId>
         	<artifactId>exlp-util</artifactId>
         	<version>0.1.3-SNAPSHOT</version>
         	<type>jar</type>
         	<scope>test</scope>
         </dependency>
         <dependency>
         	<groupId>net.sf.ahtutils</groupId>
         	<artifactId>ahtutils-xml</artifactId>
         	<version>${project.version}</version>
         	<type>jar</type>
         	<exclusions>
        		<exclusion>
        			<artifactId>jaxb-impl</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>jaxb-api</artifactId>
        			<groupId>javax.xml.bind</groupId>
        		</exclusion>
        	</exclusions>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
