<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-xml</artifactId>
    <packaging>jar</packaging>
    <name>AHT-Utils - XML</name>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
      	<dependency>
    	   	<groupId>javax.xml.bind</groupId>
    	   		<artifactId>jaxb-api</artifactId>
    	   		<version>2.2.2</version>
    	   		<type>jar</type>
    	   		<scope>test</scope>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>com.sun.xml.bind</groupId>
    	   		<artifactId>jaxb-impl</artifactId>
    	   		<version>2.2.2</version>
    	   		<type>jar</type>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>com.sun.xml.bind</groupId>
    	   		<artifactId>jaxb-xjc</artifactId>
    	   		<version>2.2.2</version>
    	   		<type>jar</type>
    	   		<scope>test</scope>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>commons-logging</groupId>
    	   		<artifactId>commons-logging</artifactId>
    	   		<version>1.1.1</version>
    	   		<type>jar</type>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-util</artifactId>
    	   		<version>${exlp.version}</version>
    	   		<type>jar</type>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-xml</artifactId>
    	   		<version>${exlp.version}</version>
    	   		<type>jar</type>
    	   		<scope>compile</scope>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>junit</groupId>
    	   		<artifactId>junit</artifactId>
    	   		<version>${junit.version}</version>
    	   		<type>jar</type>
    	   		<scope>test</scope>
    	   	</dependency>
	</dependencies>
</project>
