<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.5</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-xml</artifactId>
    <packaging>jar</packaging>
    <name>UTILS - XML</name>
    
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
				<executions>
  					<execution>
    					<goals>
       						<goal>test-jar</goal>
    					</goals>
  					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- XML-JAXB -->
		<dependency>
   	   		<groupId>org.openfuxml</groupId>
   	   		<artifactId>ofx-xml</artifactId>
   	   	</dependency>

		<!-- ExLP -->
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<scope>provided</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-lang</artifactId>
   	   				<groupId>commons-lang</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-logging</artifactId>
   	   				<groupId>commons-logging</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>httpclient</artifactId>
   	   				<groupId>org.apache.httpcomponents</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>log4j</artifactId>
   	   				<groupId>log4j</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-configuration</artifactId>
   	   				<groupId>commons-configuration</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   		</exclusions>
		</dependency>
   	   	
   	   	<dependency>
   	   		<groupId>commons-lang</groupId>
   	   		<artifactId>commons-lang</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>commons-jxpath</groupId>
   	   		<artifactId>commons-jxpath</artifactId>
   	   	</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
   	   		<groupId>log4j</groupId>
   	   		<artifactId>log4j</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-log4j12</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
		
		<!-- XML -->
      	<dependency>
    	   	<groupId>javax.xml.bind</groupId>
    	   	<artifactId>jaxb-api</artifactId>
    	   	<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-xjc</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
    	   	
		<!-- Test -->
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
