<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.sf.ahtutils</groupId>
        <artifactId>ahtutils</artifactId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>ahtutils-doc</artifactId>
    <packaging>jar</packaging>
    <name>UTILS - Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- OFX -->
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-core</artifactId>
		</dependency>
		
		<!-- MetaChart -->
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-javaee-6.0</artifactId>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>
			
			
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-ejb</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>net.sf.ahtutils</groupId>
        	<artifactId>ahtutils-xml</artifactId>
        	<type>jar</type>
        	<scope>test</scope>
        	<classifier>tests</classifier>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-beta2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
