<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.3</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-util</artifactId>
    <packaging>jar</packaging>
    <name>AHT-Utils - Util</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.11</version>
    			<configuration>
        			<properties>
            			<property>
                			<name>listener</name>
                			<value>net.sf.ahtutils.test.PrintIgnoreRunListener</value>
            			</property>
        			</properties>
    			</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-util</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-collections</artifactId>
        			<groupId>commons-collections</groupId>
        		</exclusion>
        	</exclusions>
	        </dependency>
	        <dependency>
	        	<groupId>net.sf.ahtutils</groupId>
	        	<artifactId>ahtutils-xml</artifactId>
	        	<type>jar</type>
	        	<scope>compile</scope>
	        </dependency>
			<dependency>
	        	<groupId>net.sf.ahtutils</groupId>
	        	<artifactId>ahtutils-xml</artifactId>
	        	<type>jar</type>
	        	<scope>test</scope>
	        	<classifier>tests</classifier>
	        </dependency>
	        <dependency>
	        	<groupId>net.sf.ahtutils</groupId>
	        	<artifactId>ahtutils-ejb</artifactId>
	        	<type>ejb</type>
	        	<scope>compile</scope>
	        </dependency>
	        <!-- 
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-collections</artifactId>
			    		<groupId>commons-collections</groupId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>xml-apis</artifactId>
			    		<groupId>xml-apis</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports-fonts</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			</dependency>
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>xalan</artifactId>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>xml-apis</artifactId>
			    		<groupId>xml-apis</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			 -->
			<dependency>
			    <groupId>org.jboss.spec</groupId>
			    <artifactId>jboss-javaee-6.0</artifactId>
			    <type>pom</type>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			</dependency>
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-chart</artifactId>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
   	   			<groupId>commons-collections</groupId>
   	   			<artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
	    	<dependency>
	    		<groupId>commons-codec</groupId>
	    		<artifactId>commons-codec</artifactId>
	    	</dependency>
			
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
	 	<dependency>
	 		<groupId>org.openfuxml</groupId>
	 		<artifactId>ofx-core</artifactId>
	 	</dependency>

    	<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
 
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
    		<scope>provided</scope>
    	</dependency>
<!--     	<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    	</dependency>
 -->    	<dependency>
    		<groupId>de.rrze</groupId>
    		<artifactId>jpwgen</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
    	<dependency>
    		<groupId>net.sf.ahtutils</groupId>
    		<artifactId>ahtutils-test</artifactId>
    		<scope>test</scope>
    	</dependency>

    	<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
   
</project>
