<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>xx</groupId>
    	<artifactId>meis</artifactId>
		<version>0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>xx-entities</artifactId>
    <packaging>ejb</packaging>
    <name>Utils - Entities</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-interfaces</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Declare the APIs we depend on and need for compilation. All of them are provided by JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-envers</artifactId>
	      	<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <exclusions>
	         	<exclusion>
	         		<groupId>org.hibernate</groupId>
	         		<artifactId>hibernate-core</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>dom4j</groupId>
	         		<artifactId>dom4j</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>xerces</groupId>
	         		<artifactId>xercesImpl</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>org.jboss.logging</groupId>
	         		<artifactId>jboss-logging</artifactId>
	         	</exclusion>
	         </exclusions>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
