<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="xsd.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.aht"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="aht/status.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.status"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="aht/report.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.report"/>
        </jxb:schemaBindings>
    </jxb:bindings>
   
</jxb:bindings>