<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rldsf</groupId>
		<artifactId>meis</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>meis-ear</artifactId>
	<packaging>ear</packaging>

	<name>MEIS - EAR</name>

	<dependencies>
		<!-- MEIS Modules -->
		<dependency>
			<groupId>org.rldsf</groupId>
			<artifactId>meis-entities</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.rldsf</groupId>
			<artifactId>meis-web</artifactId>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>org.rldsf</groupId>
			<artifactId>meis-beans</artifactId>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- XML Packages -->
		<dependency>
			<artifactId>metachart-xml</artifactId>
			<groupId>org.metachart</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-xml</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
        </dependency>
        
        <!-- XML -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>meis</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.rldsf</groupId>
							<artifactId>meis-web</artifactId>
							<contextRoot>/meis</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.rldsf</groupId>
							<artifactId>meis-beans</artifactId>
							<bundleFileName>meis-beans.jar</bundleFileName>
						</ejbModule>
					</modules>
					<archive>     
						<manifestEntries>
							<Dependencies>org.apache.httpcomponents</Dependencies>
						</manifestEntries>
					</archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.2.Final</version>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      		<groupId>org.eclipse.m2e</groupId>
      		<artifactId>lifecycle-mapping</artifactId>
      		<version>1.0.0</version>
      		<configuration>
      			<lifecycleMappingMetadata>
      				<pluginExecutions>
      					<pluginExecution>
      						<pluginExecutionFilter>
      							<groupId>
      								org.apache.maven.plugins
      							</groupId>
      							<artifactId>
      								maven-ear-plugin
      							</artifactId>
      							<versionRange>[2.6,)</versionRange>
      							<goals>
      								<goal>
      									generate-application-xml
      								</goal>
      							</goals>
      						</pluginExecutionFilter>
      						<action>
      							<ignore />
      						</action>
      					</pluginExecution>
      				</pluginExecutions>
      			</lifecycleMappingMetadata>
      		</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
   </build>

</project>