<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-prototype</artifactId>
    <name>UTILS - Prototype</name>
	<packaging>jar</packaging>
		
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
     		<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-log4j12</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>log4j</groupId>
   	   		<artifactId>log4j</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.faces</groupId>
   	   		<artifactId>jsf-api</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-jsf</artifactId>
		</dependency>
	</dependencies>
		
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
        <plugins>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>file://${basedir}/../doc/src/main/resources/listing.aht-utils/development/maven-versions.xml</rulesUri>
		        </configuration>
			</plugin>
        </plugins>
    </build>
		
</project>
