<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.sf.ahtutils</groupId>
        <artifactId>ahtutils</artifactId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>ahtutils-bom</artifactId>
    <packaging>pom</packaging>
    <name>AHT-Utils - BOM</name>

    <dependencyManagement>
        <dependencies>
        	<!-- AHT Utils -->
        	<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	        	<groupId>net.sf.ahtutils</groupId>
	        	<artifactId>ahtutils-xml</artifactId>
				<version>${project.version}</version>
	        	<classifier>tests</classifier>
	        </dependency>			
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
		         <groupId>net.sf.ahtutils</groupId>
		         <artifactId>ahtutils-jsf</artifactId>
		         <version>${project.version}</version>
		      </dependency>
		      <dependency>
		         <groupId>net.sf.ahtutils</groupId>
		         <artifactId>ahtutils-report</artifactId>
		         <version>${project.version}</version>
		      </dependency>
			<dependency>
      			<groupId>net.sf.ahtutils</groupId>
      			<artifactId>ahtutils-test</artifactId>
      			<version>${project.version}</version>
      		</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-maven</artifactId>
				<version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-mail</artifactId>
				<version>${project.version}</version>
		    </dependency>
		    <dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-doc</artifactId>
				<version>${project.version}</version>
		    </dependency>
        	<dependency>
        		<groupId>net.sf.ahtutils</groupId>
        		<artifactId>ahtutils-security</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>net.sf.ahtutils</groupId>
        		<artifactId>ahtutils-rengine</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>net.sf.ahtutils</groupId>
        		<artifactId>ahtutils-prototype</artifactId>
        		<version>${project.version}</version>
        	</dependency>
		    
		    <!-- Manages BOMs -->
		    <dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-bom</artifactId>
    	   		<version>0.1.9-SNAPSHOT</version>
    	   		<type>pom</type>
				<scope>import</scope>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>org.openfuxml</groupId>
    	   		<artifactId>ofx-bom</artifactId>
    	   		<version>1.3.4-SNAPSHOT</version>
    	   		<type>pom</type>
				<scope>import</scope>
    	   	</dependency>
		    
		    <dependency>
	  			<groupId>org.freemarker</groupId>
	  			<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
        	
        	<!-- Apache -->
        	<dependency>
        		<groupId>org.apache.poi</groupId>
        		<artifactId>poi</artifactId>
        		<version>3.8</version>
        	</dependency>
        	<dependency>
        		<groupId>org.apache.poi</groupId>
        		<artifactId>poi-ooxml</artifactId>
        		<version>3.8</version>
        	</dependency>
        	
        	<!-- REST -->
        	<dependency>
        		<groupId>org.jboss.resteasy</groupId>
        		<artifactId>resteasy-bom</artifactId>
        		<version>2.3.1.GA</version>
        		<type>pom</type>
				<scope>import</scope>
        	</dependency> 
        
        	<!-- JBoss -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
            </dependency>
            <dependency>
	            <groupId>org.jboss.spec</groupId>
	            <artifactId>jboss-javaee-web-6.0</artifactId>
	            <version>2.0.0.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	         </dependency>
            <dependency>
			   <groupId>org.jboss.spec</groupId>
			   <artifactId>jboss-javaee-6.0</artifactId>
			   <version>1.0.0.Final</version>
			   <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.0.CR7</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Hibernate JBoss AS 7 -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>4.1.0.Final</version>
	            <scope>provided</scope>
	            <exclusions>
	               <exclusion>
	                  <groupId>org.slf4j</groupId>
	                  <artifactId>slf4j-api</artifactId>
	               </exclusion>
	            </exclusions>
	         </dependency>
	         <dependency>
        		<groupId>org.hibernate</groupId>
        		<artifactId>hibernate-core</artifactId>
        		<version>4.0.1.Final</version>
        	</dependency>
            
            <!-- SEAM -->
            <dependency>
	   			<groupId>org.jboss.seam.international</groupId>
	   			<artifactId>seam-international-api</artifactId>
	   			<version>3.1.0.Final</version>
			</dependency>
		  	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.3.1.Final</version>
		 	</dependency>
		 	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.3.1.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security-api</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		   	<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces-api</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
	   		   <groupId>com.ocpsoft</groupId>
			   <artifactId>prettyfaces-jsf2</artifactId>
			   <version>3.3.3</version>
			</dependency>
            
	        <dependency>
    	   		<groupId>junit</groupId>
    	   		<artifactId>junit</artifactId>
    	   		<version>4.11</version>
    	   	</dependency>
			
			<!-- JSF -->
	        <dependency>  
	         	<groupId>org.primefaces</groupId>  
	         	<artifactId>primefaces</artifactId>  
	         	<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
		    	<groupId>org.omnifaces</groupId>
		    	<artifactId>omnifaces</artifactId>
		    	<version>1.3</version>
			</dependency>
			<dependency>
		         <groupId>org.richfaces</groupId>
		         <artifactId>richfaces-bom</artifactId>
		         <version>4.2.1.Final</version>
		         <scope>import</scope>
		         <type>pom</type>
	     	</dependency>
        	
        	<!-- XML -->
        	<dependency>
        		<groupId>xalan</groupId>
        		<artifactId>xalan</artifactId>
        		<version>2.7.1</version>
        	</dependency>
        	
        	<!-- JasperReports -->
        	<dependency>
        		<groupId>net.sf.jasperreports</groupId>
        		<artifactId>jasperreports</artifactId>
        		<version>5.0.1</version>
        	</dependency>
        	<dependency>
        		<groupId>net.sf.jasperreports</groupId>
        		<artifactId>jasperreports-fonts</artifactId>
        		<version>4.0.0</version>
        	</dependency>
        	<dependency>
        		<groupId>org.codehaus.groovy</groupId>
        		<artifactId>groovy-all</artifactId>
        		<version>1.8.1</version>
        	</dependency>
        	<dependency>
        		<groupId>org.apache.ant</groupId>
        		<artifactId>ant</artifactId>
        		<version>1.8.4</version>
        	</dependency>
        	
        	<!-- Utils -->
			<dependency>
	    		<groupId>de.rrze</groupId>
	    		<artifactId>jpwgen</artifactId>
	    		<version>1.2.0</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>de.sven-jacobs</groupId>
	    		<artifactId>loremipsum</artifactId>
	    		<version>1.0</version>
			</dependency>
	    	
	    	<!-- GDATA -->
	    	<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-calendar-2.0</artifactId>
				<version>1.47.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-core-1.0</artifactId>
				<version>1.47.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-client-1.0</artifactId>
				<version>1.47.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
