<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.sf.ahtutils</groupId>
        <artifactId>ahtutils</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>ahtutils-bom</artifactId>
    <packaging>pom</packaging>
    <name>AHT-Utils - BOM</name>

    <dependencyManagement>
        <dependencies>
        	<!-- AHT Utils -->
        	<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
		         <groupId>net.sf.ahtutils</groupId>
		         <artifactId>ahtutils-jsf</artifactId>
		         <version>${project.version}</version>
		      </dependency>
		      <dependency>
		         <groupId>net.sf.ahtutils</groupId>
		         <artifactId>ahtutils-report</artifactId>
		         <version>${project.version}</version>
		      </dependency>
			<dependency>
      			<groupId>net.sf.ahtutils</groupId>
      			<artifactId>ahtutils-test</artifactId>
      			<version>${project.version}</version>
      		</dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-maven</artifactId>
				<version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-mail</artifactId>
				<version>${project.version}</version>
		    </dependency>
		    
		    <!-- EXLP -->
		    <dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-xml</artifactId>
    	   		<version>0.1.7-SNAPSHOT</version>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-util</artifactId>
    	   		<version>0.1.7-SNAPSHOT</version>
    	   	</dependency>
		    
		    <dependency>
	  			<groupId>org.freemarker</groupId>
	  			<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
        
        	<!-- Commons -->
        	<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
        	<dependency>
        		<groupId>commons-configuration</groupId>
        		<artifactId>commons-configuration</artifactId>
        		<version>1.8</version>
        	</dependency>
        	<dependency>
        		<groupId>commons-codec</groupId>
        		<artifactId>commons-codec</artifactId>
        		<version>1.6</version>
        	</dependency>
        	
        	<!-- Apache -->
        	<dependency>
        		<groupId>org.apache.poi</groupId>
        		<artifactId>poi</artifactId>
        		<version>3.8</version>
        	</dependency>
        	<dependency>
        		<groupId>org.apache.poi</groupId>
        		<artifactId>poi-ooxml</artifactId>
        		<version>3.8</version>
        	</dependency>
        	
        	<!-- REST -->
        	<dependency>
        		<groupId>org.jboss.resteasy</groupId>
        		<artifactId>resteasy-bom</artifactId>
        		<version>2.3.1.GA</version>
        		<type>pom</type>
				<scope>import</scope>
        	</dependency> 
        
        	<!-- JBoss -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
            </dependency>
            
            <!-- SEAM -->
            <dependency>
	   			<groupId>org.jboss.seam.international</groupId>
	   			<artifactId>seam-international-api</artifactId>
	   			<version>3.1.0.Final</version>
			</dependency>
		  	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.3.1.Final</version>
		 	</dependency>
		 	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.3.1.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security-api</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		   	<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces-api</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
	   		   <groupId>com.ocpsoft</groupId>
			   <artifactId>prettyfaces-jsf2</artifactId>
			   <version>3.3.3</version>
			</dependency>
            
            <dependency>
    	   		<groupId>log4j</groupId>
    	   		<artifactId>log4j</artifactId>
    	   		<version>1.2.16</version>
    	   	</dependency>
			<dependency>
    	   		<groupId>javax.xml.bind</groupId>
    	   		<artifactId>jaxb-api</artifactId>
    	   		<version>2.2.2</version>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>com.sun.xml.bind</groupId>
    	   		<artifactId>jaxb-impl</artifactId>
    	   		<version>2.2.2</version>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>com.sun.xml.bind</groupId>
    	   		<artifactId>jaxb-xjc</artifactId>
    	   		<version>2.2.2</version>
    	   	</dependency>
            <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
    	   		<groupId>junit</groupId>
    	   		<artifactId>junit</artifactId>
    	   		<version>4.10</version>
    	   	</dependency>
    	   	
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-log4j12</artifactId>
	  			<version>1.6.4</version>
	  		</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
   	 			<artifactId>jcl-over-slf4j</artifactId>
    			<version>1.6.4</version>
			</dependency>
			
			<!-- JSF -->
	        <dependency>  
	         	<groupId>org.primefaces</groupId>  
	         	<artifactId>primefaces</artifactId>  
	         	<version>3.2</version>  
			</dependency>
			<dependency>
		         <groupId>org.richfaces</groupId>
		         <artifactId>richfaces-bom</artifactId>
		         <version>4.2.1.Final</version>
		         <scope>import</scope>
		         <type>pom</type>
	     	</dependency>
        	
        	<!-- XML -->
        	<dependency>
        		<groupId>xalan</groupId>
        		<artifactId>xalan</artifactId>
        		<version>2.7.1</version>
        	</dependency>
        	
        	<!-- JasperReports -->
        	<dependency>
        		<groupId>net.sf.jasperreports</groupId>
        		<artifactId>jasperreports</artifactId>
        		<version>4.0.0</version>
        	</dependency>
        	<dependency>
        		<groupId>net.sf.jasperreports</groupId>
        		<artifactId>jasperreports-fonts</artifactId>
        		<version>4.0.0</version>
        	</dependency>
        	<dependency>
        		<groupId>org.codehaus.groovy</groupId>
        		<artifactId>groovy-all</artifactId>
        		<version>1.8.1</version>
        	</dependency>
        	<dependency>
        		<groupId>org.apache.ant</groupId>
        		<artifactId>ant</artifactId>
        		<version>1.8.2</version>
        	</dependency>
        </dependencies>
    </dependencyManagement>
</project>
