<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.ahtutils</groupId>
    	<artifactId>ahtutils</artifactId>
    	<version>0.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ahtutils-web</artifactId>
    <name>AHT-Utils - Demo WebApp</name>
    <packaging>war</packaging>
   
  	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
	 		<groupId>net.sf.ahtutils</groupId>
    		<artifactId>ahtutils-interfaces</artifactId>
         </dependency>
		 <dependency>
	 		<groupId>net.sf.ahtutils</groupId>
    		<artifactId>ahtutils-jsf</artifactId>
    		<exclusions>
			    <exclusion>
			        <groupId>com.ibm.icu</groupId>
			        <artifactId>icu4j</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>net.sf.ahtutils</groupId>
			        <artifactId>ahtutils-util</artifactId>
			    </exclusion>
			</exclusions>
	 	</dependency>
	 	<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<version>3.4.1</version>
		</dependency>
	 	<dependency>
	 		<groupId>net.sf.ahtutils</groupId>
	 		<artifactId>ahtutils-ejb</artifactId>
	 		<type>ejb</type>
	 	</dependency>
	 	<dependency>
	 		<groupId>net.sf.ahtutils</groupId>
	 		<artifactId>ahtutils-util</artifactId>
	 	</dependency>
	 	
	     <dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-api</artifactId>
		 </dependency>
		 
		 <dependency>
		   <groupId>com.ocpsoft</groupId>
		   <artifactId>prettyfaces-jsf2</artifactId>
		</dependency>
		 
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>   
		</dependency>

		 <dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-jsf</artifactId>
		</dependency>
	</dependencies>
	
	<build>
       <finalName>ahtutils</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.jboss.as.plugins</groupId>
	            <artifactId>jboss-as-maven-plugin</artifactId>
	            <configuration>
	               <skip>false</skip>
	            </configuration>
         	</plugin>
         	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-deploy-plugin</artifactId>
		     	<version>2.4</version>
		     	<configuration>
		       		<skip>true</skip>
		     	</configuration>
		   	</plugin>
		   	<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.5</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>prepare-package</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
	              			<outputDirectory>${project.build.directory}/classes/composition.ahtutils-web</outputDirectory>
	              			<resources>          
	                			<resource>
	                  				<directory>src/main/webapp/WEB-INF/showcase</directory>
	                  				<filtering>true</filtering>
	                			</resource>
	              			</resources>              
	            		</configuration>            
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
